SECRET_KEY=django-insecure-7=r$^lru7-8024)l40b1-_1s$s1m*7dcj(ff^)8smhe2x!j92x

POSTGRESQL_NAME=test_developer_db
POSTGRESQL_USER=django
POSTGRESQL_PASS=django
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
DEBUG=True
